# SAM_Revit_UI

./: SAM_Revit_UI.sln
SAM_Revit_UI/SAM.Analytical.Revit.UI/: SAM.Analytical.Revit.UI.csproj
SAM_Revit_UI/SAM.Analytical.Revit.UI/IExternalCommands/: AddParameters.cs  AddSpaceTags.cs  AddWallTags.cs  AddWindowAndDoorTags.cs  Clean.cs  CopyTags.cs  CopyWall.cs  CreateFloorPlans.cs  CreateSheets.cs  CreateViews.cs  DeleteSheets.cs  DeleteViews.cs  GenerateSharedParametersFile.cs  Hydra.cs  ModifyInternalCondition.cs  RemoveParameters.cs  Simulate.cs
SAM_Revit_UI/SAM.Core.Revit.UI/: SAM.Core.Revit.UI.csproj
SAM_Revit_UI/SAM.Core.Revit.UI/Classes/: ExternalApplication.cs  ExternalCommand.cs  WindowHandle.cs
SAM_Revit_UI/SAM.Core.Revit.UI/Convert/ToBitmap/: Bitmap.cs
SAM_Revit_UI/SAM.Core.Revit.UI/Convert/ToBitmapSource/: BitmapSource.cs
SAM_Revit_UI/SAM.Core.Revit.UI/IExternalCommands/: PostOnGithub.cs  Wiki.cs
SAM_Revit_UI/SAM.Core.Revit.UI/Modify/: DeleteObject.cs
SAM_Revit_UI/SAM.Core.Revit.UI/Query/: FullTypeName.cs  StartProcess.cs
SAM_Revit_UI/SAM.Revit.UI/: SAM.Revit.UI.csproj
SAM_Revit_UI/SAM.Revit.UI/Classes/: AssemblyResolver.cs  ExternalApplication.cs
files/Addin/: SAM.addin
