<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RevitYear Condition="'$(RevitYear)' == ''">2025</RevitYear>
		<RevitYear Condition="'$(Configuration)' != ''">$(Configuration.Substring($([MSBuild]::Subtract($(Configuration.Length), 4))))</RevitYear>
	</PropertyGroup>

	<PropertyGroup>
		<BuildType Condition="$(Configuration.StartsWith('Debug'))">Debug</BuildType>
		<BuildType Condition="$(Configuration.StartsWith('Release'))">Release</BuildType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework Condition="'$(RevitYear)' == '2020'">net48-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitYear)' == '2021'">net48-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitYear)' == '2022'">net48-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitYear)' == '2023'">net48-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitYear)' == '2024'">net48-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitYear)' == '2025'">net8.0-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitYear)' == '2025'">net8.0-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitYear)' == '2026'">net8.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release;Debug2021;Debug2020;Debug2022;Debug2023;Debug2024;Release2020;Release2021;Release2022;Release2023;Release2024;Debug2025;Release2025;Debug2026;Release2026</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>..\..\build\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildType)' == 'Debug'">
		<DefineConstants>TRACE;DEBUG;Revit$(RevitYear)</DefineConstants>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<StartAction>Program</StartAction>
		<DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitYear)\Revit.exe</StartProgram>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildType)' == 'Release'">
		<DefineConstants>TRACE;Revit$(RevitYear)</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
    <ItemGroup>
        <Reference Include="Interop.TAS3D">
            <HintPath>..\..\references_buildonly\Interop.TAS3D.dll</HintPath>
        </Reference>
        <Reference Include="Interop.TasConv">
            <HintPath>..\..\references_buildonly\Interop.TasConv.dll</HintPath>
        </Reference>
        <Reference Include="Interop.TBD">
            <HintPath>..\..\references_buildonly\Interop.TBD.dll</HintPath>
        </Reference>
        <Reference Include="Interop.TCD">
            <HintPath>..\..\references_buildonly\Interop.TCD.dll</HintPath>
        </Reference>
        <Reference Include="Interop.TIC">
            <HintPath>..\..\references_buildonly\Interop.TIC.dll</HintPath>
        </Reference>
        <Reference Include="Interop.TPD">
            <HintPath>..\..\references_buildonly\Interop.TPD.dll</HintPath>
        </Reference>
        <Reference Include="Interop.TSD">
            <HintPath>..\..\references_buildonly\Interop.TSD.dll</HintPath>
        </Reference>
        <Reference Include="Interop.TWD">
            <HintPath>..\..\references_buildonly\Interop.TWD.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Analytical, Version=1.0.8096.27679, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\SAM\build\SAM.Analytical.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Analytical.SolarCalculator">
            <HintPath>..\..\..\SAM_SolarCalculator\build\SAM.Analytical.SolarCalculator.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Analytical.Tas">
            <HintPath>..\..\..\SAM_Tas\build\SAM.Analytical.Tas.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Analytical.Topologic">
            <HintPath>..\..\..\SAM_Topologic\build\SAM.Analytical.Topologic.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Analytical.UI">
            <HintPath>..\..\..\SAM_UI\build\SAM.Analytical.UI.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Analytical.Windows">
            <HintPath>..\..\..\SAM_Windows\build\SAM.Analytical.Windows.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Architectural, Version=1.0.8096.27678, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\SAM\build\SAM.Architectural.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Core, Version=1.0.8096.27676, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Core.Excel">
            <HintPath>..\..\..\SAM_Excel\build\SAM.Core.Excel.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Core.Tas">
            <HintPath>..\..\..\SAM_Tas\build\SAM.Core.Tas.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Core.Windows">
            <HintPath>..\..\..\SAM_Windows\build\SAM.Core.Windows.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Geometry, Version=1.0.8096.27677, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Geometry.SolarCalculator, Version=1.0.8096.18454, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\SAM_SolarCalculator\build\SAM.Geometry.SolarCalculator.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Weather, Version=1.0.8105.21201, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\SAM\build\SAM.Weather.dll</HintPath>
        </Reference>
        <Reference Include="SAM.Weather.Tas, Version=1.0.8108.16693, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\..\SAM_Tas\build\SAM.Weather.Tas.dll</HintPath>
        </Reference>
        <Reference Include="TopologicNET">
            <HintPath>..\..\references\TopologicNET.dll</HintPath>
        </Reference>
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Analytical.Revit\SAM.Analytical.Revit.csproj" />
        <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Architectural.Revit\SAM.Architectural.Revit.csproj" />
        <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Core.Revit\SAM.Core.Revit.csproj" />
        <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Geometry.Revit\SAM.Geometry.Revit.csproj" />
        <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Units.Revit\SAM.Units.Revit.csproj" />
        <ProjectReference Include="..\SAM.Core.Revit.UI\SAM.Core.Revit.UI.csproj" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.6" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="NetOfficeFw.Excel" Version="1.9.7" />
        <PackageReference Include="NetTopologySuite" Version="2.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
        <Reference Include="RevitAPIUI">
            <HintPath>$(SolutionDir)\references\Revit $(RevitYear)\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPI">
            <HintPath>$(SolutionDir)\references\Revit $(RevitYear)\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIIFC">
            <HintPath>$(SolutionDir)\references\Revit $(RevitYear)\RevitAPIIFC.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
	
  <PropertyGroup>
    <PostBuildEvent>
      if "$(Configuration)" == "Debug2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Debug2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Debug2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Debug2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Debug2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Debug2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Debug2026" (
      set Version=Revit 2026
      )

      if "$(Configuration)" == "Release2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Release2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Release2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Release2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Release2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Release2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Release2026" (
      set Version=Revit 2026
      )

      set SAM_DIR=$(APPDATA)\SAM\%25Version%25
      if not exist "%25SAM_DIR%25" mkdir "%25SAM_DIR%25"

      Copy /Y "$(SolutionDir)references\TopologicCore.dll" "$(TargetDir)TopologicCore.dll"
      Copy /Y "$(SolutionDir)references\TK*.dll" "$(TargetDir)TK*.dll"

      copy "$(TargetDir)*.dll" "%25SAM_DIR%25"
      ::copy "$(TargetDir)*.exe" "%25SAM_DIR%25"</PostBuildEvent>
  </PropertyGroup>
</Project>