<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RevitYear Condition="'$(RevitYear)' == ''">2025</RevitYear>
		<RevitYear Condition="'$(Configuration)' != ''">$(Configuration.Substring($([MSBuild]::Subtract($(Configuration.Length), 4))))</RevitYear>
	</PropertyGroup>

	<PropertyGroup>
		<BuildType Condition="$(Configuration.StartsWith('Debug'))">Debug</BuildType>
		<BuildType Condition="$(Configuration.StartsWith('Release'))">Release</BuildType>
	</PropertyGroup>

    <PropertyGroup>
        <TargetFramework Condition="'$(RevitYear)' == '2020'">net48-windows</TargetFramework>
        <TargetFramework Condition="'$(RevitYear)' == '2021'">net48-windows</TargetFramework>
        <TargetFramework Condition="'$(RevitYear)' == '2022'">net48-windows</TargetFramework>
        <TargetFramework Condition="'$(RevitYear)' == '2023'">net48-windows</TargetFramework>	  
        <TargetFramework Condition="'$(RevitYear)' == '2024'">net48-windows</TargetFramework>
        <TargetFramework Condition="'$(RevitYear)' == '2025'">net8.0-windows</TargetFramework>
        <TargetFramework Condition="'$(RevitYear)' == '2026'">net8.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputType>Library</OutputType>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <Configurations>Debug;Release;Debug2021;Debug2020;Debug2022;Debug2023;Debug2024;Release2020;Release2021;Release2022;Release2023;Release2024;Debug2025;Release2025;Debug2026;Release2026</Configurations>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>..\..\build\</OutputPath>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(BuildType)' == 'Debug'">
		<DefineConstants>TRACE;DEBUG;Revit$(RevitYear)</DefineConstants>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<StartAction>Program</StartAction>
		<DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitYear)\Revit.exe</StartProgram>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildType)' == 'Release'">
		<DefineConstants>TRACE;Revit$(RevitYear)</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <Reference Include="RevitAPIUI">
	    <HintPath>$(SolutionDir)\references\Revit $(RevitYear)\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
	    <HintPath>$(SolutionDir)\references\Revit $(RevitYear)\RevitAPI.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
	    <HintPath>$(SolutionDir)\references\Revit $(RevitYear)\RevitAPIIFC.dll</HintPath>
	    <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      if "$(Configuration)" == "Debug2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Debug2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Debug2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Debug2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Debug2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Debug2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Debug2026" (
      set Version=Revit 2026
      )

      if "$(Configuration)" == "Release2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Release2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Release2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Release2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Release2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Release2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Release2026" (
      set Version=Revit 2026
      )

      set SAM_DIR=$(APPDATA)\SAM\%25Version%25
      if not exist "%25SAM_DIR%25" mkdir "%25SAM_DIR%25"

      Copy /Y "$(SolutionDir)references\TopologicCore.dll" "$(TargetDir)TopologicCore.dll"
      Copy /Y "$(SolutionDir)references\TK*.dll" "$(TargetDir)TK*.dll"

      copy "$(TargetDir)*.dll" "%25SAM_DIR%25"
      ::copy "$(TargetDir)*.exe" "%25SAM_DIR%25"
    </PostBuildEvent>
  </PropertyGroup>
</Project>